PORT=4000

MONGO_URI= mongodb+srv://server123456:server9565@cluster0.bz7bv.mongodb.net

FRONTEND_URL=http://localhost:5173

JWT_SECRET_kEY=cvhjbmsmcxcgzvvcbbg

JWT_EXPIRE=7d

COOKIE_EXPIRE=7
    
CLOUDINARY_CLOUD_NAME=diti1wtxb

CLOUDINARY_API_SECRET=PABQ8Rfy_sX9eH-caAV-mrLaReI

CLOUDINARY_API_KEY=	934271926659715



SMTP_SERVICE=gmail

SMTP_MAIL=baranwalrajesh573@gmail.com

SMTP_PASSWORD=bmdt mfiv gyvx cmjb 

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465